<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="options.js" defer></script>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div id="rules"></div>
  <div id="new-rule">
    <input type="text" name="" id="url">
    <br>
    <button id="add">Add</button>
  </div>
</body>
</html>